{
 "common_flags" : [
    // some example includes
    "-I/usr/include",
    "-I$project_base_path/src",

    //include search path of gcc
    "-I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5",
    "-I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/x86_64-redhat-linux",
    "-I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/../../../../include/c++/4.8.5/backward",
    "-I/usr/lib/gcc/x86_64-redhat-linux/4.8.5/include",
    "-I/usr/local/include",

    // this is needed to include the correct headers for clang
    "-I/usr/local/lib/clang/4.0.1/include",
  ],
  "cpp_flags" : [
    "-std=c++11",
    "-Wall"
  ],
  "errors_style": "phantoms",
  "hide_default_completions": true,
  "progress_style": "ColorSublime",
  "show_type_info": false,
}